--cpu=Cortex-M4.fp
"rs2321\startup_stm32f302x8.o"
"rs2321\main.o"
"rs2321\freertos.o"
"rs2321\stm32f3xx_it.o"
"rs2321\stm32f3xx_hal_msp.o"
"rs2321\stm32f3xx_hal_adc.o"
"rs2321\stm32f3xx_hal_adc_ex.o"
"rs2321\stm32f3xx_hal_can.o"
"rs2321\stm32f3xx_hal_crc.o"
"rs2321\stm32f3xx_hal_crc_ex.o"
"rs2321\stm32f3xx_hal_dac.o"
"rs2321\stm32f3xx_hal_dac_ex.o"
"rs2321\stm32f3xx_hal_iwdg.o"
"rs2321\stm32f3xx_hal_rtc.o"
"rs2321\stm32f3xx_hal_rtc_ex.o"
"rs2321\stm32f3xx_hal_tim.o"
"rs2321\stm32f3xx_hal_tim_ex.o"
"rs2321\stm32f3xx_hal_uart.o"
"rs2321\stm32f3xx_hal_uart_ex.o"
"rs2321\stm32f3xx_hal.o"
"rs2321\stm32f3xx_hal_rcc.o"
"rs2321\stm32f3xx_hal_rcc_ex.o"
"rs2321\stm32f3xx_hal_gpio.o"
"rs2321\stm32f3xx_hal_dma.o"
"rs2321\stm32f3xx_hal_cortex.o"
"rs2321\stm32f3xx_hal_pwr.o"
"rs2321\stm32f3xx_hal_pwr_ex.o"
"rs2321\stm32f3xx_hal_flash.o"
"rs2321\stm32f3xx_hal_flash_ex.o"
"rs2321\stm32f3xx_hal_i2c.o"
"rs2321\stm32f3xx_hal_i2c_ex.o"
"rs2321\system_stm32f3xx.o"
"rs2321\heap_4.o"
"rs2321\port.o"
"rs2321\croutine.o"
"rs2321\event_groups.o"
"rs2321\list.o"
"rs2321\queue.o"
"rs2321\tasks.o"
"rs2321\timers.o"
"rs2321\cmsis_os.o"
--library_type=microlib --strict --scatter "RS2321\RS2321.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RS2321.map" -o RS2321\RS2321.axf